services:
  kalitics_ged.command.fix_database:
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'
    class: 'Kalitics\GedBundle\Command\FixDatabaseCommand'
    tags:
      - {name: 'console.command'}

  kalitics_ged.controller.ged_controller:
    class: 'Kalitics\GedBundle\Controller\GedController'
    tags:
      - {name: 'controller.service_arguments'}

  kalitics_ged.controller.document_controller:
    class: 'Kalitics\GedBundle\Controller\DocumentController'
    tags:
      - {name: 'controller.service_arguments'}

  kalitics_ged.service.file_uploader:
    arguments:
      $targetDir: '%upload_directory%'
    class: 'Kalitics\GedBundle\Service\FileUploader'

  kalitics_ged.service.entity_configurator:
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'
    class: 'Kalitics\GedBundle\Service\GedConfigurationService'

  kalitics_ged.config.twig.document_extension:
    class: 'Kalitics\GedBundle\Twig\DocumentExtension'
    tags:
      - {name: 'twig.extension'}

  # ALIAS =============================================================================================================
  Kalitics\GedBundle\Service\FileUploader: '@kalitics_ged.service.file_uploader'
  Kalitics\GedBundle\Service\GedConfigurationService: '@kalitics_ged.service.entity_configurator'
